{
  "name": "clojure-lsp",
  "homepage": "https://clojure-lsp.io/",
  "repository": "https://github.com/jordan-yee/claude-plugins/tree/master/clojure-lsp",
  "keywords": ["clojure", "clojurescript", "lsp", "code-intelligence", "language-server"],
  "lspServers": "./.lsp.json"
}
